# apache-camel-examples

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/threaddynamics/: App.java  ContentBasedRoutingTest.java
src/main/java/com/threaddynamics/exception/: CamelCustomException.java
src/main/java/com/threaddynamics/processor/: SimpleProcessor.java
src/main/java/com/threaddynamics/route/: ContentBaseRouteBuilder.java  JmsSimpleRouteBuilder.java  OnExceptionRouteBuilder.java  SimpleRouteBuilder.java
src/main/resources/: application-context.xml
src/test/java/com/threaddynamics/: AppTest.java
